<p>
    <input type="button" value="Quick Save" id="quickSaveButton" onclick="quickSave()"
           alt="<spring:message code="unidata.quicksave.alt"/>" align="right"/>
    <br>
<table>
    <tr>
        <td><img src="<spring:message code="global.logo.path"/>"
                 alt="<spring:message code="global.logo.alt"/>" align="middle"/></td>
        <td>
            <i><spring:message code="global.footer"/>
                <br>
                Version : <%=ServerInfoBean.getVersion()%>
                <br>
                Build Date: <%=ServerInfoBean.getBuildDate()%>
            </i>
        </td>
    </tr>
</table>
<br>
<a href="<spring:message code="nmdc.banner.url"/>"> 
  <img
	src="<spring:message code="nmdc.banner.path"/>"
	alt="<spring:message code="nmdc.banner.alt"/>" 
	align="left" 
	height="100" />
</a>
<a href="<spring:message code="nordatanet.banner.url"/>">
  <img 
    src="<spring:message code="nordatanet.banner.path"/>"
	alt="<spring:message code="nordatanet.banner.alt"/>" 
	align="left" 
	height="100"
	hspace="50" 
  />
</a>
<a href="<spring:message code="sios.banner.url"/>"> 
  <img
	src="<spring:message code="sios.banner.path"/>"
	alt="<spring:message code="sios.banner.alt"/>" 
	align="left" 
	height="60"  />
</a>

<a href="<spring:message code="unidata.banner.url"/>"> 
  <img
	src="<spring:message code="unidata.banner.path"/>"
	alt="<spring:message code="unidata.banner.alt"/>" 
	align="left" 
	height="60"  
	hspace="50"/>
</a>

<script language="JavaScript">

    function quickSave() {
        $.post("QuickSave", getAllDataInSession(),
               function (data) {
                   var info = JSON.parse(data);
                   var link = "fileDownload/" + info["uniqueId"] + "/" + info["fileName"];
                   // hidden iFrame method based on
                   // http://stackoverflow.com/questions/3749231/download-file-using-javascript-jquery/3749395#3749395
                   var hiddenIFrame = 'hiddenDownloadFrame',
                           iframe = document.getElementById(hiddenIFrame);
                   if (iframe === null) {
                       iframe = document.createElement('iframe');
                       iframe.id = hiddenIFrame;
                       iframe.style.display = 'none';
                       document.body.appendChild(iframe);
                   }
                   iframe.src = link;
               },
               "text");
        ;
    }
</script>

</p>
